# CautionDoYouRemember

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cautiondoyouremember/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cautiondoyouremember/: MainActivity.kt
app/src/main/java/com/example/cautiondoyouremember/User/: User.kt
app/src/main/java/com/example/cautiondoyouremember/Utils/: Constants.kt  GraphicOverlay.kt  NotificationUtils.kt  RectOverlay.kt  SavedPreferences.kt
app/src/main/java/com/example/cautiondoyouremember/activities/: AddNoteActivity.kt  AddReminderActivity.kt  AddTaskActivity.kt  FaceDetectorAndCaptureActivity.kt  FaceRecognitionResultIntent.kt  GoogleLoginActivity.kt  MainActivity.kt  SettingsActivity.kt  helper.java
app/src/main/java/com/example/cautiondoyouremember/adapters/: AdapterForSwipableViews.kt  NotesAdapter.kt  NotesViewHolder.kt  ReminderAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/cautiondoyouremember/fragments/: NotesFragment.kt  RemindersFragment.kt  TasksFragment.kt
app/src/main/java/com/example/cautiondoyouremember/notes/: Note.kt  NoteRepository.kt  NotesResponse.kt  NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/java/com/example/cautiondoyouremember/receivers/: AlarmBroascastReceiverForFaceRecognition.kt  AlarmBroascastReceiverForReminders.kt
app/src/main/java/com/example/cautiondoyouremember/reminders/: FaceRecoognitionData.kt  Reminder.kt  ReminderRepository.kt  ReminderResponse.kt  ReminderViewModel.kt  ReminderViewModelFactory.kt
app/src/main/java/com/example/cautiondoyouremember/tasks/: Task.kt  TaskRepository.kt  TaskResponse.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/drawable/: alarm_btn_bg.xml  back_btn.xml  circular_image_bg.xml  edit_text_bg.xml  ic_baseline_search_24.xml  ic_rectangle_18.xml  ic_rectangle_20.xml  icon.xml  item_card_bg.xml  reminder_time_bg.xml  tab_layout_bg.xml  tab_selected.xml  task_card_decorative.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_reminder.xml  activity_add_task.xml  activity_face_detector_and_capture.xml  activity_face_recognition_result_intent.xml  activity_google_login.xml  activity_main.xml  activity_settings.xml  fragment_notes.xml  fragment_reminders.xml  fragment_tasks.xml  note_item_card.xml  reminder_item_card.xml  task_item_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cautiondoyouremember/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
