plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
//    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.cautiondoyouremember"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "WEB_CLIENT_ID", '"18387841056-t8u9qipvqevpacqhnmevk1bper61jpie.apps.googleusercontent.com"')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
    sourceSets {
        main {
            jni {
                srcDirs 'src\\main\\jni', 'src\\main\\jniLibs'
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation project(path: ':sdk')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    // firebase dependencies
//    implementation platform('com.google.firebase:firebase-bom:28.4.1')
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    // firebase realtime  database
//    implementation 'com.google.firebase:firebase-database:20.0.2'
    //viewpager2
    implementation("androidx.viewpager2:viewpager2:1.0.0")
    // google login dependencies
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    // picasso to load images from url
    implementation 'com.squareup.picasso:picasso:2.71828'
    // circular imageview library
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // expandable FAB
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    // ml kit for face detection
//    implementation 'com.google.mlkit:face-detection:16.1.5'
//    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.0.1'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:20.0.2'

    // camerakit
    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    // waiting dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
}